-- Считаю, сколько всего строк со значением Nan // null в Таблице
-- Count = 65441. Принимаю решение их удалить, так как на итоговую таблицу они не оказывают влияния
-- Если в данных нет кол-ва пассажиров, то строка в результате не должна учитываться
SELECT COUNT(*) AS COUNT
FROM "data"
WHERE vendorid IS NULL